Morgan Stanley seeks xAI debt buyers after Musk-Trump feud — Bloomberg

By Carmen Arroyo, Jill R. Shah & Gowri Gurumurthy / Bloomberg

(June 10): Morgan Stanley is reaching out to a broader pool of investors to shore up demand for a US$5 billion (RM21.2 billion) debt sale for Elon Musk’s artificial intelligence (AI) startup xAI Corp, a deal that offers a window into the fallout from the billionaire’s feud with US President Donald Trump.

When Morgan Stanley launched the debt offering early last week, it already had more than US$3.5 billion in orders. Some investors took that as a sign that the deal would soon be oversubscribed, a goal that has been easily exceeded for other Musk-related offerings. As of Monday, though, demand had only risen to around US$5 billion and the bank began reaching out to smaller lenders who had not been given access last week, according to people familiar with the deal.

The firm still intends to finalise the investor list by June 17, as originally planned. Typically, banks want demand to be substantially higher than the actual deal size, so they have more flexibility on pricing and terms.

Morgan Stanley declined to comment. xAI did not immediately respond to a request for comment.

The effort to borrow money for xAI, which is now worth US$94 billion, offers one of the first indications of how the rift between Trump and Musk might hit Musk’s broader network of private companies, which includes SpaceX and Neuralink. The market value of his biggest company, Tesla Inc has fallen US$42 billion since last Thursday, when Musk and Trump took aim at each other on social media, recovering in the last couple of days from a steeper drop as tensions simmered down.

The debt package includes a floating-rate term loan, a fixed-rate term loan and senior secured notes. Official price talk emerged Tuesday at a yield of about 12% on the notes and fixed-rate loan, according to people with knowledge of the matter, in line with levels previously reported by Bloomberg.

The floating-rate loan is being discussed at seven percentage points above the Secured Overnight Financing Rate, and a discounted price of 97 cents on the dollar, the people said.

Some investors said they expected the company would have to hike yields to close the deal, people familiar with the negotiations said.

Musk recently merged xAI with his social-networking platform X, formerly known as Twitter Inc, into a combined company called XAI Holdings.

In meetings Thursday, investors who were willing to write checks of at least US$50 million were allowed to view limited statistics about the company, including revenue, earnings, cash flow and projections, Bloomberg previously reported.

The figures showed a company that is still spending far more than it brings in. But that had not dimmed enthusiasm about a company operating at the centre of the fastest growing part of the technology industry. Investors were told last week that the company is worth US$94 billion, up from US$51 billion at the end of 2024.

Credit investors were particularly excited because it offered them a rare opportunity to get exposure to the AI industry, which is generally only accessible to equity investors. Some potential lenders said they were initially drawn to the deal, in part because of Musk’s good relationship with Trump and are now approaching it with more caution because of the feud. Trump said last week that he would consider ending government contracts with Musk’s companies.

This is all a very different situation from a few months ago, when Morgan Stanley was selling some of the remaining debt from Musk’s acquisition of X. The bank was able to easily unload the loans, as Musk’s relationship with Trump helped attract buyers. The value of those loans, which fell to as low as 95 cents on the dollar after the feud broke out on Thursday, have recovered to nearly 97 cents, according to Bloomberg-compiled data.

Uploaded by Siow Chen Ming