Taiwan's Pegatron is in final stage of evaluating US factory plan

TAIPEI (June 6): Key Apple and Dell supplier Pegatron is in the final stage of evaluating its US factory plan, with a decision set to be unveiled this month or the next, its president and CEO, Kuang-Chih Cheng, said on Friday.

Key considerations for the Taiwan company include land and labour costs, with electricity being the most critical factor for artificial intelligence (AI) server production, Cheng told reporters.

"Like many of our peers and competitors, the areas we’re considering are likely to be similar," he said in response to a query about potential locations, speaking on the sidelines of an annual shareholders' meeting.

Taiwan manufacturers Foxconn, Inventec and Wistron have recently announced expansion plans in the US state of Texas.

Pegatron has been diversifying manufacturing sites away from China since US President Donald Trump's first term, expanding into Southeast Asia and Mexico. It already has a maintenance base in Indiana and an office in California.

The company began planning its AI server production line in Mexico last year, and mass production is set to begin in the third quarter, Cheng added.

Uploaded by Felyx Teoh