Apple loses bid to pause court order on App Store changes

(June 5): Apple Inc lost its request to pause a court order requiring it to let App Store developers steer users to the web to purchase in-app items without paying a commission.

The ruling Wednesday by a San Francisco-based federal appeals court is the latest setback for the iPhone maker in a long-running fight with Fortnite maker Epic Games Inc over the dominance of the smartphone software market with its App Store.

Apple sought the pause while it appeals a judge’s April ruling that it must comply with a 2021 injunction she issued after finding the company engaged in anticompetitive conduct in violation of California law.

“Apple ‘bears the burden of showing that the circumstances justify an exercise of [our] discretion,’” the appeals court said in an unsigned, two-page opinion. “After reviewing the relevant factors, we are not persuaded that a stay is appropriate.”

An Apple spokesperson said the company is disappointed with the ruling.

“We’ll continue to argue our case during the appeals process,” the spokesperson said. “As we’ve said before, we strongly disagree with the district court’s opinion. Our goal is to ensure the App Store remains an incredible opportunity for developers and a safe and trusted experience for our users.”

Epic’s chief executive officer, Tim Sweeney, hailed the ruling in a social media post on X.

The April ruling takes a bite out of the lucrative revenue the App Store generates for Apple. It blocks the company from charging commissions on transactions linked outside the App Store and from controlling the language and app design that developers use to steer their customers to their own websites to make payments.

Apple argued to the appeals court that the ruling by US district judge Yvonne Gonzalez Rogers in Oakland, California, is causing the company “grave irreparable harm.” The iPhone maker also contends Gonzalez Rogers erred in concluding it didn’t comply with her 2021 injunction.

Several developers, including Epic, Amazon and Spotify, already have changed their apps to allow customers to circumvent Apple payment methods.

Following a trial in 2021, Gonzalez Rogers largely sided with Apple, saying that its App Store policies didn’t violate federal antitrust law. However, she ordered the company to let developers bypass its in-app payment tool to avoid a commission of up to 30%. The ruling was ultimately upheld by the US Supreme Court last year when it declined to hear appeals in the case.

In response to the 2021 injunction, Apple allowed developers to point users to the web to complete transactions for in-app purchases, but required developers to pay the company a 27% cut of whatever revenue they generated.

Epic and other developers complained about both the new commission as well as a host of restrictions Apple placed on their ability to link out of the App Store, including the design and placement of buttons. Epic accused Apple of flouting the 2021 injunction, leading to the April ruling.

After several weeks of hearings last year and this year, Gonzalez Rogers concluded that Apple “willfully” violated her injunction four years ago. She also referred the company to federal prosecutors for a possible criminal probe of contempt of court.

Uploaded by Magessan Varatharaja

Most Read
Just In
SST expansion likely to weigh on property developers, not contractors, says Maybank IB
Surge in scams across Malaysia raises alarm bells
Najib’s letter of representation rejected; prosecution wants trial to proceed while defence seeks temporary discharge
Bessent returns to Washington as US-China talks stretch on
Qantas says Singapore airport fee hikes fuelled Jetstar Asia cut

