Nintendo Switch 2 launches globally with shortages expected amid pent-up demand

TOKYO (June 5): Nintendo's Switch 2 launched on Thursday and is widely expected to be in short supply globally amid pent-up demand for the more powerful next-generation gaming device.

"The level of demand seems to be sky-high," said Serkan Toto, founder of the Kantan Games consultancy.

The Switch launched in 2017 and followed the underperforming Wii U. The home-portable device became a juggernaut with games including two The Legend of Zelda titles and Covid-19 pandemic breakout hit Animal Crossing: New Horizons.

The Switch 2 bears many similarities with its predecessor but offers a larger screen and improved graphics and debuts with titles including Mario Kart World.

"The much larger audience of Switch users should translate to stronger adoption in the opening part of its lifecycle," said Piers Harding-Rolls, an analyst at Ampere Analysis.

"Nintendo is better prepared this time around" to deal with the high demand, he said.

The launch of the US$499.99 (RM2,116) Switch 2 is a test of Nintendo's supply chain management during US President Donald Trump's trade war.

Nintendo last month forecast sales of 15 million Switch 2 units during the current financial year.

President Shuntaro Furukawa said Nintendo will strengthen production capacity to respond to strong demand and focus on sales promotion in an effort to exceed the forecast.

The company, which is known for conservative forecasts, also expects to sell 4.5 million Switch units.

Nintendo said it received 2.2 million applications for its Switch 2 sales lottery on its My Nintendo Store in Japan. Pre-orders at Target sold out in less than two hours.

"You are looking at weeks or months until you can walk into a store and buy a Switch 2," said Toto of Kantan Games.

Investor expectations for the new device are similarly lofty.

Nintendo's shares are trading near highs and have gained almost 30% this year.

Concerns include whether momentum for the Switch 2 will be sustained after hardcore gamers have upgraded.

"The volume of first-party games on offer at launch isn't as strong as it could be, so some more casual users may wait and see how the games available build over the next one to two years before making the leap," said Ampere's Harding-Rolls.

Ampere forecasts Switch 2 sales to exceed 100 million units in 2030. Nintendo has sold 152 million Switch units in total.

Uploaded by Magessan Varatharaja

Most Read
Just In
SST expansion likely to weigh on property developers, not contractors, says Maybank IB
Surge in scams across Malaysia raises alarm bells
Najib’s letter of representation rejected; prosecution wants trial to proceed while defence seeks temporary discharge
Bessent returns to Washington as US-China talks stretch on
Qantas says Singapore airport fee hikes fuelled Jetstar Asia cut

