Meta’s Threads testing new private messaging feature

By Kurt Wagner / Bloomberg

(June 11): Threads, the Meta Platforms Inc social network that rivals Elon Musk’s X, is testing a new messaging feature for users to interact privately on the service. 

Private messages on Threads will be accessible within the network’s app, and represent a fourth distinct inbox that Meta’s user can access; this type of message can be sent already on Instagram, Messenger and WhatsApp. Threads messages won’t be encrypted at launch, a spokesperson confirmed, and users can receive messages only from their followers or someone they’re connected with on Instagram. Threats originally started as an offshoot of Instagram, and people can use the same network or build a new one.  

Private messages, known as “direct messages” or DMs, are a popular feature on X, the site formerly known as Twitter. They are one of the most regularly requested features from Threads users, a Meta company spokesperson said. Adding private messages may help users develop closer relationships with those they meet on the app, and might increase time spent on Threads because people won’t have to leave the app every time they wish to message someone privately. 

Meta launched Threads in 2023 to try and capitalise on turmoil happening at X in the months after Musk’s US$44 billion (RM186.17 billion) takeover. The app has since grown to more than 350 million monthly users, though it hasn’t been able to replicate Twitter’s cultural power as a place politicians, celebrities and journalists shared information first. Meta announced in April that it was opening Threads to almost all advertisers globally. 

The new private messaging test will roll out in Hong Kong, Thailand and Argentina with plans to expand to more countries soon, a spokesperson said. 

Uploaded by Felyx Teoh