STMicro to cut 5,000 jobs in next three years, says CEO

(June 4): STMicroelectronics expects 5,000 staff to leave the company in the next three years, including 2,800 job cuts announced earlier this year, its chief executive said on Wednesday.

Around 2,000 employees will leave the Franco-Italian chipmaker due to attrition, bringing the total count with voluntary departures to 5,000, Jean-Marc Chery said at an event in Paris hosted by BNP Paribas.

The CEO added that discussions with stakeholders and authorities over implementation of the cost-cutting programme were on track.

In an apparent reference to Italy, he said: "I do think that one country specifically is harder. And most likely, okay, could delay a little bit our speed of implementation", Chery said.

Over the last months, Italy's government has expressed discontent with the firms' chief executive, as STMicro faces a sustained downturn in its key markets, and accused him of insider trading. The company denies those allegations.

STMicro, in which the Italian and French governments own a combined 27.5% share through a holding company, employs 50,000 people worldwide.

In November last year, STMicroelectronics detailed its cost cutting programme to save hundreds of millions by 2027, with workforce reductions from attrition and early retirement.

In April, STMicroelectronics said voluntary departures would cut 1,000 jobs in France, out of 2,800 planned outside of attrition, while talks with Italy were ongoing.

Reuters had reported in the same month Italy pressed to limit the job cuts to 1,000.

Italian unions on Wednesday said the 1,200 redundancies the company announced at the Agrate plant in the northern region of Lombardy were "unacceptable" and asked for an urgent meeting with the Italian government to discuss the situation.

Uploaded by Siow Chen Ming