Amazon cuts more jobs, this time in books division

SAN FRANCISCO (June 6): Amazon has cut jobs in its books division, including at its Goodreads review site and Kindle units, the company said on Thursday.

The Seattle-based retailer said that fewer than 100 workers were impacted and the move was meant to improve efficiency and streamline operations.

"As part of our ongoing work to make our teams and programs operate more efficiently, and to better align with our business roadmap, we’ve made the difficult decision to eliminate a small number of roles within the Books organisation," an Amazon spokesperson said in a statement.

Amazon has been making piecemeal job cuts, most recently in its devices and services unit, as well as its Wondery podcast division and stores and communications staff.

CEO Andy Jassy is undertaking an initiative to reduce what he has described as an excess of bureaucracy at the company, including by reducing the number of managers.

Through this year's first quarter, Amazon added about 4,000 jobs compared to last year's fourth quarter, according to a disclosure last month.

Shares of Amazon closed 0.3% higher on Thursday and are down 5.6% so far this year. The job cuts in the books division were first reported by Business Insider.

Uploaded by Magessan Varatharaja
