Digital Ministry urges public to trust data protection measures under Act 709

By Bernama / Bernama

JOHOR BAHRU (June 10): Malaysians need not worry about data breaches, as their personal information is protected under the Personal Data Protection Act 2010 (Act 709), said Deputy Minister of Digital Datuk Wilson Ugak Kumbong.

He emphasised that the government has taken necessary measures to safeguard personal data and urged the public to trust its commitment to data security.

“Parliament passed Act 709 to ensure users’ data is protected. CyberSecurity Malaysia also monitors the system 24/7, to detect and fend off hacking attempts,” he said.

“We must have confidence in the national data security system. Without it, foreign investors may hesitate to invest in Malaysia. With laws like Act 709 in place, we should trust that our data is secure,” he added.

He was speaking at the launch of AIRFEST 2025: Artificial Intelligence and Robotics Festival at Universiti Teknologi Malaysia in Skudai on Tuesday.

Recently, the South China Morning Post (SCMP) reported that the Malaysian Communications and Multimedia Commission (MCMC) had requested telcos to submit mobile call data from January to March this year.

MCMC clarified that the data collected contained no personal identifiers, or any information that could be used to identify individuals.

Uploaded by Liza Shireen Koshy