DBS, UOB provide US$411m loan to DayOne-INA data centre project in Indonesia

SINGAPORE (June 5): Singaporean banks DBS Group and United Overseas Bank said on Thursday that they had jointly provided a 6.7 trillion rupiah (US$411 million or RM1.7 billion) loan to finance a data centre campus in Indonesia.

DBS and UOB are Southeast Asia and Singapore's biggest and third largest lender by assets respectively.

The banks said in a statement that the loan for the project, to be jointly developed by Singapore-based data centre company DayOne and the Indonesia Investment Authority (INA), was the largest ever rupiah-denominated data centre financing deal.

The funding comes at a time when investor appetite for data centres is growing in Asia, driven by demand for artificial intelligence and cloud computing-based services.

The data centre project also marks INA's first investment in the sector and an expansion of DayOne in Indonesia, according to the statement. INA is Indonesia's sovereign wealth fund, wholly owned by the Indonesian government.

Proceeds of the loan will be used to develop and operate three data centres located in the Nongsa Digital Park in Batam, according to the statement.

Upon completion by end-2025, the campus will have a combined capacity of around 72 megawatts, which will account for around 5% of Indonesia's projected data centre capacity of 1.41 gigawatts by 2029, according to the statement.

Uploaded by Magessan Varatharaja