Apple event expected to put focus on ‘existential risk’ of AI struggles

(June 9): Apple Inc shares have been heavily tethered to US trade policies this year, but its annual developer’s conference could refocus Wall Street’s attention on a potentially bigger problem: its struggles with artificial intelligence (AI).

The iPhone maker’s WWDC event kicks off Monday and isn’t expected to feature much in the way of major AI releases. That could shine a light on Apple’s shortfalls with the critical technology, threatening further weakness for its shares with few obvious catalysts on the horizon to turn things around. 

“It’s hard to argue that Apple’s lack of standing with AI isn’t an existential risk, and it would be a real surprise if it came out with a significant AI development or application at WWDC,” said Andrew Choi, a portfolio manager at Parnassus Investments. “If it can paint a future where it is integrating and commoditising AI, that would be compelling, because otherwise, what is going to get people to buy their next phone for a lot more money?”

Shares are down almost 19% this year, making them by far the biggest drag on the Nasdaq 100, which has advanced 3.6%. While much of the sell-off reflects Apple’s exposure to US President Donald Trump’s tariffs and political uncertainty, its struggles with AI have been another significant headwind. 

The stock rose 0.4% on Monday.

The conference marks the one-year anniversary of the introduction of Apple Intelligence, which sparked an initial wave of optimism that the AI features it unveiled would prompt consumers to upgrade their iPhones in droves. That proved premature, however, as features failed to impress and were repeatedly delayed, culminating with an AI version of the Siri digital assistant getting postponed for the foreseeable future. 

The lack of a robust AI offering stands in contrast to some Big Tech peers. Alphabet Inc recently debuted a number of well-received AI features, and Microsoft Corp is trading at all-time highs on AI optimism. Apple also faces potential competition from ChatGPT owner OpenAI, which said last month it’s acquiring io, a device start-up co-founded by Jony Ive, the legendary designer and former Apple executive. 

Of course, Apple still offers plenty of attractive characteristics, including a huge user base, its high-margin services business, and immense profitability that it taps to return capital to shareholders through buy-backs and dividends. 

Those attributes still make the stock appealing to Mark Bronzo, the chief investment strategist of the Rye Consulting Group, despite lagging in AI. 

“I expect its AI features will be more functional than cutting edge, and that means there’s nothing exciting about Apple where you would want to own it over Nvidia, Microsoft, or Amazon, which have strong growth from their AI stories,” he said. “The flip side is that Apple’s cash flow and services business mean it can maintain its price-earnings in a downturn. It can sometimes be useful to be in a boring stock if the market goes sideways.”

Still, Apple’s AI struggles add to other investor concerns. Apple’s revenue growth is projected to be about 4% in fiscal 2025, compared with 14% for Microsoft or 11% for Alphabet. It also trades at 27 times estimated earnings, well below a recent peak around 34, but a premium to its average over the past decade of 21.

Last week, Needham became the latest Wall Street firm to downgrade the stock. Generative AI innovations from competitors “open the door for new hardware form factors that threaten iOS devices”, analyst Laura Martin wrote, cutting her rating to the equivalent of neutral.

Fewer than 60% of the analysts tracked by Bloomberg who cover the company recommend buying, the lowest such rate among the seven most valuable US technology companies, which include Microsoft, Nvidia Corp, Amazon.com Inc, Alphabet, Meta Platforms Inc and Broadcom Inc.

“Apple is growing at a single-digit pace without much ability to expand its margins, plus it faces risks from tariffs and China exposure while competitors make inroads with AI and it trades at a premium price,” said Choi. “There’s nothing compelling about all that.”

Uploaded by Tham Yek Lee