GlobalFoundries plans to spend US$16b to boost US chip production

The company is budgeting US$13 billion to expand existing plants in New York and Vermont, and making a further US$3 billion commitment to research into advanced packaging and other technologies in the US, it said in a statement on Wednesday.

GlobalFoundries is the latest company to publicly commit billions to increasing US production of electronics — announcements that US President Donald Trump has touted as evidence that his policies are succeeding. The chipmaker said it’s making the investments with the endorsement of customers such as Apple Inc, Qualcomm Inc, and General Motors Co. 

New chief executive officer Tim Breen said the company isn’t providing a detailed breakdown of when the cash will be spent, and will remain flexible in order to match supply with demand. The emphasis on the US is “a recognition of where there is the most unmet demand today,” he said in an interview.

Chip customers are looking for more local production, and want to reduce dependence on suppliers that have their manufacturing concentrated in one location, Breen said. 

“Supply security matters,” he said. Requests for more production out of US plants have increased during the last six months, he said.

Globalfoundries, based in Malta, New York, manufactures so-called essential chips for semiconductor and electronics makers. Such components don’t require the most advanced production, but they do handle vital tasks, such as controlling power and managing the flow of data inside devices. 

The AI boom is also increasing demand for a variety of chips. The GlobalFoundries investment is “a strategic response to the explosive growth in artificial intelligence (AI),” the company said. The market has boosted the need for power-efficient and high-bandwidth chips used in data centres and communications equipment. 

The company, which is majority-owned by the government of Abu Dhabi, had previously been more conservative in its investment plans, saying it would only add capacity when supported by demand. On average, it has spent about US$1.4 billion on new plants and equipment annually, over the last five years. That’s a fraction of the multiple tens of billions that companies like Intel Corp and Samsung Electronics Co have spent. 

Globalfoundries was created by merging the former manufacturing operations of Advanced Micro Devices Inc (AMD) with Chartered Semiconductor — a deal that provided the new business with plants in the US, Germany and Singapore. The company gave up on trying to compete with Taiwan Semiconductor Manufacturing Co (TSMC) in the market for the most advanced production, and has instead focused on cheaper techniques needed for other types of chips — components it says are becoming increasingly valuable. 

GlobalFoundries says it’s carving out lucrative niches of the semiconductor industry. That includes an effort to combine chips with optical data components, and an alternative material for power management chips, called gallium nitride.

Uploaded by Liza Shireen Koshy