Ministry aims for 100 cybersecurity experts accredited as certified chief information security officers this year

KUALA LUMPUR (June 3): The Ministry of Digital is targeting at least 100 cybersecurity experts to be accredited as certified chief information security officers (C-Ciso) by the end of this year, said Minister Gobind Singh Deo.

He said that through the C-Ciso certification programme, the ministry is committed to producing more talents and experts in the field, to strengthen the public sector's preparedness against cyber threats.

The initiative, he said, was implemented through a strategic collaboration with the EC-Council and the Human Resource Development Corporation (HRD Corp), with the first seven participants receiving the certification on Tuesday.

“Our target is that by the end of this year, we can produce a total of 100 C-Cisos as a start, and moving forward, we want to see more people showing interest and participating in this programme,” he told a press conference after launching the Cyber ​​Security Professional Capability Development Programme here.

He said the programme would also be expanded to other sectors, to ensure local talents in the field of cybersecurity could continue to be polished and developed continuously.

Also present were the Digital Ministry secretary general Fabian Bigar, CyberSecurity Malaysia chief executive officer Datuk Dr Amirudin Abdul Wahab, and EC-Council president Sanjay Bavisi.

Earlier in his speech, Gobind said the certification programme is one of the key components in supporting the implementation of the Cyber ​​Security Act 2024 (Act 854), especially among National Critical Infrastructure (NCII) entities.

“As a chief information security officer (Ciso), the person holds a strategic role in ensuring the organisation’s compliance with the provisions under Act 854.

“The responsibilities of the Ciso include formulating cybersecurity policies, implementing technical controls, risk management, and organisational preparedness in dealing with cyber incidents, in addition to serving as a strategic link between the government, industry, technology providers and the NCII community,” he said.

He said a Ciso also plays a crucial role in shaping and driving a security-first culture within an organisation, by promoting continuous training and certification, while ensuring that all systems and technologies in use adhere to established security standards.

The C-Ciso programme covers five main domains, including governance, security audit, data protection, operations management, and strategic planning, which Gobind described as a long-term investment in the development of the country’s digital leadership.

“If in the past, the strength of a country was measured through the military, today, it depends on the security and trust in digital systems. Digital defence is the main pillar of the country’s prosperity and stability,” he said.

Uploaded by Liza Shireen Koshy