Meta in talks for Scale AI investment that could top US$10b — Bloomberg

The financing could exceed US$10 billion (RM42.34 billion) in value, some of the people said, making it one of the largest private company funding events of all time. 

The terms of the deal are not finalised and could still change, according to the people, who asked not to be identified discussing private information. 

Representatives for Scale and Meta declined to comment.

Scale AI, whose customers include Microsoft Corp and OpenAI, provides data labelling services to help companies train machine-learning models, and has become a key beneficiary of the generative AI boom. The startup was last valued at about US$14 billion in 2024, in a funding round that included backing from Meta and Microsoft. Earlier this year, Bloomberg reported that Scale was in talks for a tender offer that would value it at US$25 billion.

This would be Meta’s biggest ever external AI investment, and a rare move for the company. The social media giant has before now mostly depended on its in-house research, plus a more open development strategy, to make improvements in its AI technology. Meanwhile, Big Tech peers have invested heavily: Microsoft has put more than US$13 billion into OpenAI, while both Amazon.com Inc and Alphabet Inc have put billions into rival Anthropic.

Part of those companies’ investments have been through credits to use their computing power. Meta doesn’t have a cloud business, and it’s unclear what format Meta’s investment will take.

Meta chief executive officer Mark Zuckerberg has made AI Meta’s top priority, and said in January that the company would spend as much as US$65 billion on related projects this year.

The company’s push includes an effort to make Llama the industry standard worldwide. Meta’s AI chatbot — already available on Facebook, Instagram and WhatsApp — is used by one billion people per month. 

Scale, co-founded in 2016 by chief executive officer Alexandr Wang, has been growing quickly: The startup generated a revenue of US$870 million last year, and expects sales to more than double to US$2 billion in 2025, Bloomberg previously reported. 

Scale plays a key role in making AI data available for companies. Because AI is only as good as the data that goes into it, Scale uses scads of contract workers to tidy up and tag images, text and other data that can then be used for AI training.

Scale and Meta share an interest in defence tech. Last week, Meta announced a new partnership with defence contractor Anduril Industries Inc to develop products for the US military, including an AI-powered helmet with virtual and augmented reality features. Meta has also granted approval for US government agencies and defence contractors to use its AI models. 

The company is already partnering with Scale on a programme called Defense Llama — a version of Meta’s Llama large language model intended for military use. 

Scale has increasingly been working with the US government to develop AI for defence purposes. Earlier this year, the startup said it won a contract with the Defense Department to work on AI agent technology. The company called the contract “a significant milestone in military advancement”.

Uploaded by Liza Shireen Koshy