Gobind: AI regulatory framework in the works, full report due by end-June

KUALA LUMPUR (June 3): A full report outlining Malaysia’s proposed regulatory framework for artificial intelligence (AI) is expected to be completed by the end of June, according to Digital Minister Gobind Singh Deo.

The report, currently being finalised by the National Artificial Intelligence Office (NAIO), established last year under the Digital Ministry, will form the basis for how the country approaches AI regulation, whether through legislation, new rules, or the adoption of common standards.

“Discussions with industry stakeholders are ongoing, and several views have already been presented. I hope that by the end of June, we will have a report from NAIO that can help chart an appropriate course for AI governance in Malaysia,” he said.

He was speaking to reporters at the launch of the Cybersecurity Professional Capability Development Programme. Also in attendance were the ministry’s secretary general Fabian Bigar, CyberSecurity Malaysia chief executive officer Datuk Dr Amirudin Abdul Wahab, and EC-Council president Sanjay Bavisi.

Gobind said the government’s approach to AI would prioritise strong governance and public trust in digital technologies.

“Amid this digital transformation, risks will inevitably arise. We must carefully consider how best to ensure public trust in digital platforms,” he said.

He added that any regulatory model must take into account the specific risks and characteristics of each sector affected by AI, given the technology’s wide-ranging impact across industries.

Read also:
Ministry aims for 100 cybersecurity experts accredited as certified chief information security officers this year

Uploaded by Liza Shireen Koshy