U Mobile, OCK to jointly work on 5G in-building coverage

By John Lai / theedgemalaysia.com

KUALA LUMPUR (June 11): U Mobile Sdn Bhd has signed a pact to appoint OCK Group Bhd (KL:OCK) as one of its preferred 5G in-building coverage infrastructure partners for its nationwide 5G rollout.

Under the memorandum of understanding, both companies will collaborate on next-generation innovations, integrating advanced technologies such as artificial intelligence (AI), internet of things, smart cities, and autonomous systems.

The collaboration leverages OCK’s expertise in telco infrastructure deploymen to accelerate the expansion of U Mobile’s 5G in-building network with solutions tailored to each site’s unique requirements, according to the joint press release.

Both companies also aim for a rapid and cost-effective rollout through a commercially competitive arrangement.

“This partnership with OCK further strengthens our ability to deliver on that promise, particularly in indoor and high-density environments,” said U Mobile chief technology officer Woon Ooi Yuen. 

U Mobile is aiming to reach 80% coverage of populated areas by July 2026.

OCK shares were unchanged at 41 sen at the time of writing on Wednesday, valuing the group at RM439.67 million. Year-to-date, the stock has fallen 15.5%.

Edited ByJason Ng