China's CATL to partner with Maersk unit to develop advanced battery products

BEIJING (June 5): Chinese electric vehicle battery giant CATL said on Wednesday that it would partner with a unit of Danish shipping firm Maersk, APM Terminals, on the development and after-sales support of advanced battery products.

The tie-up that also covers battery recycling is an extension of a strategic deal entered on Wednesday. Under the deal, the two companies will accelerate the electrification of container handling equipment with high-performance batteries, the company said in a statement.

Uploaded by Siow Chen Ming