Starlink gets India licence to start services, official says

(June 6): Elon Musk’s Starlink Inc has got regulatory approval in India, paving the way for rolling out its satellite internet services in the world’s most-populous country.

Starlink has secured the licence from India’s telecom ministry, according to an official, who spoke to reporters in New Delhi, asking not to be named.

India’s telecom ministry and Starlink have not officially announced this yet.

The approval caps a years-long wait for the American company which has been seeking a foothold in a country of over 900 million internet users — a crucial opportunity especially since it continues to be shut out of China. Starlink’s entry will also break new ground for India, where internet connections are primarily obtained through cell towers and fibre cables.

Starlink has also been making alliances with local wireless operators. It signed surprise pacts with two largest Indian telecom firms in March — Mukesh Ambani’s Reliance Jio Infocomm Ltd and Bharti Airtel Ltd — to help with its roll out in the country.

Days later, India’s telecom minister Jyotiraditya Scindia had said that the nation needed satellite internet, especially in remote corners of the country or when natural disasters destroy towers and fibre networks.

Since SpaceX launched its first Starlink satellites in 2019, it has signed up about five million customers in more than 100 countries, far outpacing its competitors. But India is one of the major markets Starlink did not have access to so far.

Beyond Starlink, Musk is also bringing his electric vehicle business to the world’s third-largest car market. Tesla Inc is gearing for its India entry by shipping thousands of cars to the country, hiring staff and setting up showrooms.

Uploaded by Chng Shear Lane