Meta set to throw billions at startup Scale that leads AI data market

Meta set to throw billions at startup Scale that leads AI data market

Alexandr Wang, the founder and CEO of Scale AI. (Photo by David Paul Morris/Bloomberg)

NEW YORK/SAN FRANCISCO (June 9): Three months after the Chinese artificial intelligence (AI) developer DeepSeek upended the tech world with a model that rivalled America’s best, a 28-year-old AI executive named Alexandr Wang came to Capitol Hill to tell policymakers what they needed to do to maintain US dominance.

The US, Wang said at the April hearing, needs to establish a “national AI data reserve,” supply enough power for data centres and avoid an onerous patchwork of state-level rules. Lawmakers welcomed his feedback. “It’s good to see you again here in Washington,” Republican Representative Neal Dunn of Florida said. “You’re becoming a regular up here.”

Wang, the founder and chief executive officer of Scale AI, may not be a household name in the same way OpenAI’s Sam Altman has become. But he and his company have gained significant influence in tech and policy circles in recent years. Scale uses an army of contractors to label the data that tech firms such as Meta Platforms Inc and OpenAI use to train and improve their AI models, and helps companies make custom AI applications. Increasingly, it’s enlisting PhDs, nurses and other experts with advanced degrees to help develop more sophisticated models, according to a person familiar with the matter. Put simply: The three pillars of AI are chips, talent and data. And Scale is a dominant player in the last of those.

Now, the startup’s stature is set to grow even more. Meta is in talks to make a multibillion-dollar investment in Scale, Bloomberg News reported over the weekend. The financing may exceed US$10 billion (RM42.35 billion) in value, making it one of the largest private company funding events of all time. The startup was valued at about US$14 billion in 2024, as part of a funding round that included backing from Meta.

In many ways, Scale’s rise mirrors that of OpenAI. Both companies were founded roughly a decade ago and bet that the industry was then on the cusp of what Wang called an “inflection point of AI”. Their CEOs, who are friends and briefly lived together, are both adept networkers and have served as faces of the AI sector before Congress. And OpenAI, too, has been on the receiving end of an 11-figure investment from a large tech firm.

Scale’s trajectory has shaped, and been shaped by the AI boom that OpenAI unleashed. In its early years, Scale focused more on labelling images of cars, traffic lights and street signs to help train the models used to build self-driving cars. But it has since helped to annotate and curate the massive amounts of text data needed to build the so-called large language models that power chatbots like ChatGPT. These models learn by drawing patterns from the data and their respective labels. 

At times, that work has made Scale a lightning rod for criticisms about the unseen workforce in places such as Kenya and the Philippines that supports AI development. Scale has faced scrutiny for relying on thousands of contractors overseas who were paid relatively little to weed through reams of online data, with some saying they have suffered psychological trauma from the content they’re asked to review. In a 2019 interview with Bloomberg, Wang said the company’s contract workers earn “good” pay — “in the 60th to 70th percentile of wages in their geography”.

Scale AI spokesperson Joe Osborne noted that the US Department of Labor recently dropped an investigation into the company’s compliance with fair labour regulations.

Scale’s business has evolved. More tech firms have begun to experiment with using synthetic, AI-generated data to train AI systems, potentially reducing the need for some of the services Scale historically provided. However, the leading AI labs are also struggling to get enough high-quality training data to build more advanced AI systems that are capable of fielding complex tasks, as well as, or better than humans.

To meet that need, Scale has increasingly turned to better-paid contractors with graduate degrees to improve AI systems. These experts participate in a process known as reinforcement learning, which rewards a system for correct answers and punishes it for incorrect responses.

The experts who work with Scale are tasked with constructing tricky problems — tests, essentially — for the models to solve, according to a person familiar with the matter, who asked not to be named because the information is private. As of early 2025, 12% of the company’s pool of contributors who work on the process of improving these models had a PhD in fields such as molecular biology, and more than 40% had a master's degree, law degree or MBA in their field, the person said.

Much of this process is aimed at companies that want to use AI for medical and legal applications, the person said. One area of focus, for example, is getting AI models to better answer questions regarding tax law, which can differ greatly from country to country, and even state to state.

Bets like those are driving significant growth for the company. Scale generated about US$870 million in revenue in 2024 and expects US$2 billion in revenue this year, Bloomberg News reported in April. Scale has seen demand for its network of experts increase in the wake of DeepSeek, the person familiar with the matter said, as more companies invest in models that mimic human reasoning and carry out more complicated tasks.

Scale has also deepened its relationship with the US government through defence deals. Wang, a China hawk, has cozied up to lawmakers on the hill who are concerned about China’s ascendance in AI. And Michael Kratsios, a former executive at Scale, is now one of US President Donald Trump’s top tech aides, helping to steer US policy on AI.

For Meta, partnering more deeply with Scale may simultaneously help it keep pace with AI rivals like Google and OpenAI, and also help it build deeper ties with the US government, at a time when it’s pushing more into defence tech. For Scale, a tie-up with Meta offers a powerful and deep-pocketed ally. It would also be a fitting full-circle moment for Wang.

Shortly after launching Scale, Wang said he was asked by one venture capitalist when he knew he wanted to build a startup. In response, Wang said he “rattled off some silly answer about being inspired by The Social Network,” the film about the founding of Facebook. 

Uploaded by Liza Shireen Koshy