Xiaohongshu valuation hits US$26b in boost for backer GSR

(June 5): Xiaohongshu’s valuation surged to US$26 billion (RM110 billion) in recent market transactions via a major fund, an unusually fast ascent that underscores how the Chinese social media phenom is making headway against TikTok in the US.

The start-up’s price tag emerged through a document from GSR Ventures Management Co vehicle that showed shares of the fund changing hands. Xiaohongshu comprises 91% of the GSR fund’s assets, according to the internal document reviewed by Bloomberg News. The portfolio’s stated net asset value as of end-March translated to a big jump in the fledgling social media firm’s valuation over its last-reported US$20 billion.

Xiaohongshu — known in the US as Red Note — came under the spotlight in January as an alternative to TikTok, which faced threats of a ban in the US. The social media platform has garnered traction among investors following the Chinese government’s pledge to support private firms and unwind a crackdown on its tech sector.

The latest valuation surpasses Xiaohongshu’s Covid-era peak in 2021, and would be a boost for an initial public offering that the industry anticipates to happen as soon as this year, depending on market trends. A spokeswoman for GSR declined to comment. Xiaohongshu representatives didn’t respond to a request for comment.

Xiaohongshu, loosely pronounced as Shau Hong Shew, is a go-to platform in China for travel reviews, lifestyle tips and shopping guides. Co-founded in 2013 by Charlwin Mao Wenchao and Miranda Qu Fang, it counts today on both advertisement and e-commerce for income. The company was on track to double profits to more than US$1 billion in 2024.

It’s won backing from funds including GGV Capital (which split into Granite Asia and Notable Capital), ZhenFund, Tiantu Capital and GSR, which counts some of the world’s largest pensions and US university endowments as limited partners.

Led by managing director Allen Zhu, who focuses on early-stage investment, GSR Ventures was founded in 2004 and has US$3.7 billion under management, according to its website. It’s backed more than 100 companies including Chinese ride-hailing app Didi Chuxing and Horizon Robotics.

Its GSR Ventures IV fund counts investment from US backers including the Pennsylvania State University trust and Carnegie Mellon University. The entities didn’t respond to requests for comment as of Wednesday.

Funds managed by Schroders Capital and StepStone Group Inc are also investors. The companies declined to comment. Another backer is a venture arm of Ontario Teachers’ Pension Plan, which confirmed its investment in an email.

The valuation of an unlisted firm can stretch across a range, as secondary transactions are negotiated privately. In GSR’s case, the fund’s net asset value stood at about US$2.44 billion as of end March, according to the document. It counted Xiaohongshu as the biggest contributor to its portfolio, holding 8.47% of the company worth US$2.22 billion.

Other portfolio companies in the GSR fund include Singapore-based financial technology firm Advance Intelligence Group Ltd, Mountain View-based fraud detection service DataVisor Inc and Beijing-based e-commerce platform Mama Inc.

Uploaded by Magessan Varatharaja

Most Read
Just In
SST expansion likely to weigh on property developers, not contractors, says Maybank IB
Surge in scams across Malaysia raises alarm bells
Najib’s letter of representation rejected; prosecution wants trial to proceed while defence seeks temporary discharge
Bessent returns to Washington as US-China talks stretch on
Qantas says Singapore airport fee hikes fuelled Jetstar Asia cut

