Huawei founder admits chips still trail US by ‘one generation’

Tuesday, 10 Jun 2025 5:04 PM MYT
BEIJING, June 10 — Chinese tech giant Huawei’s chips still “lag behind the United States by one generation”, state media quoted its founder and CEO Ren Zhengfei as saying in a rare interview on Tuesday.

Washington last month unveiled fresh guidelines warning firms that using Chinese-made high-tech AI semiconductors, specifically Huawei’s Ascend chips, would put them at risk of violating US export controls.

The Shenzhen-based company has been at the centre of an intense standoff between the economic supergiants after Washington warned its equipment could be used for espionage by Beijing, an allegation Huawei denies.

Speaking to the People’s Daily, the official newspaper of the ruling Communist Party, 80-year-old Ren insisted the United States had “exaggerated” Huawei’s achievements.

Tougher controls in recent years have prevented US chip giant Nvidia, one of Huawei’s rivals, from selling certain AI semiconductors — widely regarded as the most advanced in the world — to Chinese firms.

As a result, it is now facing tougher competition from local players in the crucial market, including Huawei.

Nvidia’s chief executive Jensen Huang told reporters last month that Chinese companies “are very, very talented and very determined, and the export control gave them the spirit, the energy and the government support to accelerate their development”.

But Ren said Huawei was “not that great yet”, according to the article published on the newspaper’s front page Tuesday.

“Many companies in China are making chips, and quite a few are doing well — Huawei is just one of them,” he added.

When asked about “external blockades and suppression” — a veiled reference to US export restrictions on Beijing — Ren said he had “never thought about it”.

“Don’t dwell on the difficulties, just get the job done and move forward step by step,” he added.

Sanctions since 2019 have curtailed the firm’s access to US-made components and technologies, forcing it to diversify its growth strategy.

China has accused the United States of “bullying” and “abusing export controls to suppress and contain” the country’s firms. — AFP