Roblox down for tens of thousands of users in the US, Downdetector shows

BENGALURU (June 3): Video game maker Roblox was down for tens of thousands of users in the United States on Tuesday, according to outage tracking website Downdetector.com.

There were 3,737 incidents of people reporting issues with Roblox as of 7:56pm ET, Downdetector showed.

User reports indicating issues at Roblox peaked at over 107,000, according to Downdetector, which tracks outages by collating status reports from various sources. The actual number of affected users may vary.

Roblox is one of the world's most popular online gaming sites. Its platform allows users to build "experiences" such as games, events and virtual worlds that they visit with character avatars.

Roblox did not immediately respond to a Reuters request for comment.

Uploaded by Liza Shireen Koshy