Musk taps investors for billions days after Washington exit

(June 3): Elon Musk is selling US$5 billion (RM21.2 billion) in debt for his artificial intelligence start-up, xAI Corp, the latest in a series of fundraising efforts across his business empire as the billionaire pivots away from politics and returns to running his various companies.

Morgan Stanley is shopping the debt for xAI with a double-digit interest rate, according to people familiar with early pricing discussions. The financing could help Musk continue to spend aggressively on AI infrastructure as he builds out a massive data centre in Memphis.

Musk appears eager to refocus on his array of businesses after announcing last week that he would be stepping back from politics. He had spent months as a senior adviser and regular companion to President Donald Trump, for whom he campaigned in the 2024 election and was a top financial supporter.

The debt package includes a floating-rate term loan, a fixed-rate term loan and senior secured notes, said the people, who are not authorised to share the information publicly. The proceeds will go toward general corporate purposes, with commitments due June 17.

Early pricing discussions are seven percentage points over the benchmark rate for the floating-rate term loan and a roughly 12% yield on the senior notes, different people with knowledge of the matter said. The debt sale has already garnered demand in excess of US$3.5 billion, they added.

A representative for xAI declined to comment. Morgan Stanley did not immediately provide a comment.

Musk’s presence in Washington — where he oversaw a broad government cost-cutting initiative known as the Department of Government Efficiency — led to widespread criticism of him personally, but also concern about the performance of his companies. Shares at Tesla Inc, where Musk is chief executive officer, are down 20% since the inauguration.

In addition to xAI’s debt offering, Musk also raised US$650 million for his neurotechnology company, Neuralink Corp, and is selling US$300 million in xAI stock through a secondary offering, according to the Financial Times.

Investor enthusiasm
Musk recently merged xAI with his social-networking platform X into a combined company called XAI Holdings. He has been investing heavily in its Memphis data center, called Colossus, which the debt sale could help finance. That operation already has 200,000 graphics processing units (GPUs) training its AI systems, and Musk aims to add one million in another location nearby, he said in a May 20 interview on CNBC.

Bloomberg previously reported that the company was in talks with investors to raise roughly US$20 billion in funding, underscoring the market’s enthusiasm for AI as well as Musk’s standing as a business titan and political player.

Morgan Stanley has a long history of working with Musk.

The bank advised him on his takeover of X — then called Twitter Inc — in 2022 and led a group of lenders that provided debt financing for the US$44 billion acquisition. They intended to immediately sell the loans to investors, but concerns about the underlying business and some of Musk’s erratic decisions left banks stuck with US$13 billion of risky debt on their balance sheets for more than two years.

Morgan Stanley successfully relaunched the sale process this year, getting rid of the last bits of debt in April, as Musk’s standing in Washington bolstered optimism about his business prospects. The early relationship between X and xAI was also marketed as a perk for investing in the platform’s bonds.

Between the debt sales at or near face value, the interest payments and the advisory fees, Morgan Stanley ended up profiting handsomely from the transaction.

Uploaded by Magessan Varatharaja