Gmail can automatically summarise the content of long or complex email threads

Google has announced the rollout of a new automatic email summary feature, based on its Gemini artificial intelligence technology, via the Gmail mobile app. This appears on the screen as a summary box at the top of longer email threads or those with multiple replies.

Powered by Gemini, the system analyzes the content of complex email threads to automatically extract key points and present them to the reader in the form of a summary, without the reader having to do anything. Generally consisting of two or three key points, it is then automatically updated as new messages are added.

However, users can minimize this box at any time if they feel it is not useful. And if there is no automatic summary for short exchanges, the manual "Summarize this email” option remains available. The idea is to save time by not having to read overly long or complex email chains, which are summarized here in a text that can be read in a few seconds.

This type of feature is obviously very useful in a professional or academic context, especially on mobile devices, where reading longer emails or complex message threads can be tedious. These summaries are therefore a real bonus in terms of productivity. Google is therefore focusing more than ever on the deep integration of AI into Gmail to save time and simplify users' lives.

However, for the time being, only subscribers to a Google Workspace or One AI Premium account, or those who have access to Gemini Education modules in schools and universities, can take advantage of this feature, and only on their mobile devices (both Android and iOS). This automatic feature is also limited to emails in English for the time being, with manual summaries still available for other content. – AFP Relaxnews 