Edotco partners US-based Sitetracker Inc to modernise tower operations across nine Asian markets

KUALA LUMPUR (June 3): Edotco Group Sdn Bhd, one of Asia’s leading digital connectivity infrastructure companies, has entered into a strategic partnership with US-based Sitetracker Inc to enhance its field operations through digital transformation across nine Asian markets.

Both companies announced that the partnership will see the deployment of Sitetracker’s enhanced operations and maintenance (O&M) platform across more than 55,000 towers managed by Edotco, setting a new benchmark for operational scalability and efficiency in the telecommunications infrastructure sector.

Edotco chief executive officer Adlan Tajudin said the company is committed to building intelligent and resilient infrastructure that supports the future of digital connectivity.

“Our partnership with Sitetracker will enable us to standardise and modernise our field operations across the region, empowering our teams with the tools to deliver greater service levels, operational agility, and data-driven decision-making at scale,” he said in a statement.

Meanwhile, Sitetracker CEO Giuseppe Incitti said Edotco’s vision aligns with its mission to deliver best-in-class, end-to-end asset lifecycle management that supports essential infrastructure worldwide.

The Sitetracker platform is designed to harmonise field workflows, support predictive maintenance, and improve operational visibility across Edotco’s asset portfolio.

Key capabilities include automated maintenance scheduling, geo-tracked site check-ins, real-time monitoring of service level agreements (SLAs), and seamless integration with critical systems to eliminate data silos.

With this deployment, Edotco becomes one of the first tower companies (towercos) in Asia to implement a fully integrated and mobile O&M platform at scale — a move that underscores its focus on innovation, sustainability, and operational resilience.

The partnership represents a joint commitment to future-proof digital infrastructure management and improve the quality of digital services across rapidly developing markets in Southeast and South Asia.

Uploaded by Liza Shireen Koshy