TSMC says tariffs have some impact but AI demand robust

HSINCHU, Taiwan (June 3): Taiwan's TSMC said on Tuesday that US tariffs are having some impact on the company but demand for artificial intelligence (AI) remains strong and continues to outpace supply.

US President Donald Trump's trade policies have created much uncertainty for the global chip industry and TSMC, the top producer of the world's most advanced semiconductors whose customers include Apple and Nvidia.

Chief executive CC Wei, speaking at the company's annual shareholders meeting in the northern Taiwanese city of Hsinchu, said they have not seen any changes in customer behaviour due to tariff uncertainty and the situation may become clearer in coming months.

"Tariffs do have some impact on TSMC, but not directly. That's because tariffs are imposed on importers, not exporters. TSMC is an exporter. However, tariffs can lead to slightly higher prices, and when prices go up, demand may go down," he said.

"If demand drops, TSMC's business could be affected. But I can assure you that AI demand has always been very strong and it's consistently outpacing supply."

In April, the company, the world's largest contract chipmaker, gave a bullish outlook for the year on robust demand for AI applications.

In a sign of the strength of demand, Wei said TSMC's job is to provide its customers "with enough chips, and we're working hard on that. 'Working hard' means it's still not enough."

Asked about media reports that the company has been looking at building chip factories in the United Arab Emirates, Wei said TSMC has no plans for any such plants in the Middle East.

Wei was also asked about TSMC's suspension of shipments to China-based chip designer Sophgo after its chip matched the one found on the Huawei AI processor, a Chinese company that has been the focus of sweeping US government curbs.

He said the company works closely with the Taiwan and US governments to comply with legal and regulatory requirements.

TSMC also faces broader political risk as China steps up military pressure on democratically and separately governed Taiwan, which Beijing views as "sacred" Chinese territory.

"If something happens that we don't want to happen, it's a matter for governments, not for TSMC alone," Wei said, responding to a question about a possible crisis in the Taiwan Strait.

Uploaded by Magessan Varatharaja