About 20% of tech start-ups worth more than US$1b will fail, Accel says

“I think maybe out of that thousand, 20% fully die. The end,” Wong said on Thursday (June 5) at the Bloomberg Tech conference in San Francisco.

The estimate reinforces what’s become a grim calculus for many companies. Tech start-up valuations soared during the 2021 pandemic boom — before crashing back to earth, as interest rates rose and venture capital investments fell. 

Of the companies that don’t fail, about half will be stuck — muddling along without being able to grow bigger or go public, Wong said. Some of those may “ultimately have reality set in,” and sell themselves for lower prices than once seemed feasible. Others, not quite failing, “will be a bit zombie-ish and grind on,” he said. 

The good news: Wong expects 20% to 25% of the current crop of unicorns to “ultimately succeed in some form,” whether that’s a successful sale, or a public offering. 

Laela Sturdy, managing partner at Alphabet Inc growth fund CapitalG, echoed the sentiment. While some start-ups will take off, only “a small minority” of current tech unicorns “are going to be standalone public companies,” she said on a panel with Wong at the tech conference.

Sturdy, whose firm is a key backer of payments giant Stripe Inc, said the biggest and most successful companies will be able to choose when and if they go public. Stripe has famously stayed private for years, despite flirting with the prospect of an initial public offering (IPO). She said she didn’t think Stripe would stay private forever.

“Forever is a long time, so I doubt that will be the case,” Sturdy said. “I think there will be a time when most generational technology companies will choose to go public. There are still advantages.”

Uploaded by Liza Shireen Koshy
