Meta to buy nuclear power from Constellation as AI demand soars

(June 3): Constellation Energy Corp agreed to sell power from an Illinois nuclear plant to Meta Platforms Inc as artificial intelligence (AI) sends power demand soaring.

The parent company of Facebook, Instagram and WhatsApp signed a 20-year contract to buy 1,121 megawatts from the Clinton plant starting in mid-2027, when a state subsidy expires, according to a statement on Tuesday. Constellation, the biggest US nuclear operator, and Meta didn’t provide financial details.

Under the deal, Constellation will invest in boosting Clinton’s output. The company is also considering plans to build another reactor at Clinton, which already has federal approval for a second unit. 

“It’s a logical place for us to talk to Meta, and to others, about potentially building the next generation of assets,” Constellation chief executive officer Joe Dominguez said in an interview. “Those conversations are well under way.”

Nuclear power has emerged as one of the biggest winners from the AI-fuelled surge in electricity demand. While the tech industry is also using solar and wind power, their intermittent nature means stable electricity supplies generated by nuclear reactors — but also coal and natural gas — is in high demand. Atomic power has the added benefit of not emitting planet-warming air pollution. 

Meta is contracting for more power after the company’s total electricity consumption nearly tripled from 2019 to 2023. Its deal for the Clinton plant comes eight months after Microsoft Corp also signed a deal for power from Pennsylvania’s Three Mile Island plant. Amazon.com Inc and Alphabet Inc’s Google are investing in a small-scale nukes. Sam Altman recently stepped down as chairman of his nuclear company, Oklo Inc, to clear a path for OpenAI to do business with it.

Shares of Constellation surged as much as 9.1% on Tuesday. Other nuclear-related stocks jumped: Vistra Corp rose as much as 5.1% and Oklo gained as much as 12%. Meta was up as much as 0.7% before erasing early gains to trade lower.

While Big Tech’s power bills represent just a fraction of the industry’s overall expenses, their enormous power demand means those companies play an outsized role in driving growth in energy demand — not just for zero-emissions nuclear operators but across all energy resources including natural gas.

The tech giants’ environmental reports last year pointed to an overall jump in electricity demand across energy resources, with Microsoft’s emissions soaring by 30% and Google’s by nearly 50% from years earlier. Microsoft has admitted that its AI push is jeopardising a long-held goal to be carbon negative by 2030. But tech executives including Altman have warned that, without more breakthroughs in energy technologies, the world won’t have enough supply to sustain the AI boom.

While there’s also strong interest from technology companies in new reactors, power producers are wary of committing to a major nuclear investment after Southern Co last year completed its Vogtle project in Georgia years behind schedule and more than double its budget. 

A major tech company could provide the support that would prompt Constellation to move forward with a new reactor, Dominguez said, a decision that would be a significant advance for the industry. He’s evaluating a broad range of potential technologies for the site, from small reactors that are still under development to the big AP1000 design that Southern installed in Georgia. 

The Meta deal marks a significant turnaround for the Clinton plant, which has enough to power about one million homes. Then-owner Exelon Corp had threatened to close the site in 2017 as nuclear operators around the US struggled to compete with cheap natural gas and renewables. The company changed course after Illinois approved a 10-year subsidy. 

Constellation has other Illinois nuclear plants receiving state subsidies that are set to expire in the next several years, and Dominguez said he’s talking to multiple customers about additional deals similar to the Meta contract. He said there may be a completed agreement in the next six to 12 months.

The contract is Meta’s largest power deal to date, according to Urvi Parekh, the company’s global head of energy. The company is increasingly interested in nuclear to run its operations, and in December announced it was seeking proposals for as much as four gigawatts of new US reactors. So far it’s received about 50 proposals from a range of companies, including Constellation. 

That initiative is aimed as bringing power onto the grid in the early 2030s, while the Clinton deal is seen as a near-term effort. With the subsidies set to expire, Meta and Constellation said they wanted to ensure the plant remained competitive. 

“It was not clear who would buy electricity from this power plant,” Parekh said in an interview. “We want to make sure that this location continues to be a site where nuclear operates and it’s going to give Constellation the ability to start thinking creatively about how they could expand capacity here in the future.”

Uploaded by Felyx Teoh