Chinese leaders take reins at TikTok Shop in US as sales miss goal, Bloomberg reports

(June 7): ByteDance Ltd, TikTok’s parent company, has been replacing US-hired staff near Seattle with leaders connected to China, aiming to replicate its e-commerce success in Asia after sales fell short in America.

TikTok Shop initially set a goal to increase its US e-commerce business 10-fold last year to US$17.5 billion (RM74.0 billion) in transaction volume, but the company had to drastically lower that goal, according to people familiar with the plan who spoke on condition of anonymity because they were not authorised to talk publicly. 

TikTok established its Shop business in the Seattle area near Amazon.com Inc, the online retail giant it was aiming to displace. Meetings that used to be held in English are now often conducted in Mandarin and managers increasingly write in Chinese when communicating on Feishu, ByteDance’s internal Slack-like app, with English-speaking staff forced to rely on the built-in translation function.

More than 100 TikTok Shop employees in the US have been fired or have left amid confusion between leaders that has worsened the work environment, according to people familiar with the company.

The cultural transition taking place in the company coincides with its fight for survival in the US — due mainly to the app’s Chinese ties. A national security law passed by Congress last year requires TikTok’s US business to be spun off from its Chinese parent company or it will face a ban. Lawmakers warned that TikTok’s ties to China pose a threat to the safety and security of American users. 

US President Donald Trump has twice delayed the ban — with legal assurances from his attorney general — and another deadline for divestiture looms later this month, though that might also be extended, The Wall Street Journal has reported. ByteDance has said it doesn’t intend to sell. 

The TikTok Shop near Seattle in February began requiring workers to be in the office five days a week for eight hours a day, according to a memo reviewed by Bloomberg. The change is in contrast to some other major tech companies that still offer flexible work schedules, and has been particularly burdensome for employees who often join late-night calls with colleagues in Asia after they leave the office, according to former employees. US-based staff require human resources and manager pre-approval to work from home.

The changes were introduced after Bob Kang, the China-based global head of TikTok’s e-commerce division, visited the office in Bellevue, Washington, earlier this year and found there weren’t enough staff present on a work day, according to multiple people who spoke on the condition of anonymity for fear of retaliation. 

Increasing influence
Increasing Chinese influence over TikTok’s fastest-growing business may raise questions about its previous corporate promise to distance the US operation from China. After Trump initially tried to ban the app during his first term, the company announced a security plan dubbed “Project Texas” and vowed to wall off the app’s US data and operations from any Chinese oversight.

TikTok Shop is the biggest source of revenue for the video-sharing app besides advertising, and it has become a major investment area for ByteDance. Adding full-scale commerce to its eye-catching content and popular influencers sets it apart from rivals like Instagram and YouTube. The company still aims to challenge Amazon in major markets.

To better compete, TikTok Shop recruited aggressively near Seattle over the past three years, targeting people with experience at Amazon, according to a review of Linkedin profiles and people who worked at both companies. In some corners of TikTok’s Bellevue office of roughly 1,000 employees, the workflow felt like a remix of previous Amazon teams, the people said.

But since January, growing tension in the teams below Kang and Nico Le Bourgeois, who oversaw TikTok’s e-commerce operations in the US, became a distraction for staff who were often unsure about whose orders to follow, the people said. TikTok’s uncertain fate in the US also weighed on morale. The company carried out a round of lay-offs in April. A second batch followed in May.

In the first round, Le Bourgeois was demoted when Mu Qing, a Chinese executive from ByteDance’s e-commerce platform Douyin, moved to the Seattle area to run TikTok Shop in the US. After the second bout, Mu sent an internal message saying Le Bourgeois was leaving to pursue other opportunities, according to a copy of the message seen by Bloomberg. 

Those cuts were intended to improve TikTok’s “efficiency”, according to former employees, though it wasn’t clear to staff what factors contributed to a worker’s efficiency rating. 

More like Douyin
With these changes, ByteDance leaders are bringing in people who are familiar with what worked for the company in China, where Douyin, its TikTok clone for the Chinese market, has evolved into a US$490 billion shopping phenomenon. In addition to Mu, who was the head of Douyin’s e-commerce, six other leaders with Chinese backgrounds were appointed in April, according to a different internal memo from Kang viewed by Bloomberg.

One challenge is that habits of many American users trend towards passive TikTok scrolling as opposed to making purchases in the app. Some US sellers told Bloomberg that they have also been reluctant to invest in the platform, given the possible ban. 

The final tally for 2024 sales came in at around US$9 billion, according to an estimate by Singapore-based consultancy Momentum Works, far below the internal goal of US$17.5 billion in transaction volume. A TikTok spokesperson previously called the US$17.5 billion internal goal “inaccurate”. 

TikTok Shop’s US struggles haven’t halted the company’s global shopping ambitions. ByteDance in 2021 rolled out e-commerce services in countries including Indonesia, Vietnam and the UK. In Southeast Asia, it’s already the region’s biggest shopping platform after Shopee, according to Momentum Works.

Last year, TikTok Shop opened in five countries in Europe, including Germany and Spain. The Europe expansion was delayed because the company first prioritised US growth, Bloomberg reported.

A TikTok spokesperson did not respond to an emailed request for comment for this story. 

This is a crucial month for TikTok in the US. The company will host merchants and creators in Los Angeles next week for a summit featuring some of the new leaders of the e-commerce unit. The current deadline for ByteDance to sell the TikTok’s US operation is June 19 and there have been several interested suitors.

The company came close to a possible spin-off in April to a consortium of investors that included Oracle Corp, but the deal was scuttled in part because of Trump’s trade war with China. 

Meanwhile, the churn of e-commerce employment continues in the Seattle area. Current and former TikTok Shop employees told Bloomberg that they get hounded by recruiting messages from Temu, another Chinese e-commerce competitor. 

Uploaded by Tham Yek Lee