Starmer calls on Nvidia’s Huang to train up Britons on AI

The Labour leader will hold an in-conversation event in London with tech billionaire Huang, to mark an agreement in which Nvidia helps the UK train more people in AI and expands research at universities and at the company’s own AI lab in Bristol, west England.

Starmer is keen to emphasise a positive vision for technology and growth at the start of a crucial week that will see the Labour government promote its plans to spend hundreds of billions of pounds over the course of the parliament. Chancellor of the Exchequer Rachel Reeves is under pressure from opposition parties and some of her own colleagues, due to expected cuts in other areas.

In her spending review on Wednesday, Reeves will prioritise the cherished but struggling National Health Service, as well as the UK’s military capabilities in light of Russian aggression, and the prospect of less support from US President Donald Trump’s White House. She will also confirm large amounts of capital investment — which is exempted from her fiscal rules — but day-to-day spending will be squeezed, with some departments facing real-terms cuts.

Downing Street, keen to focus on its growth plans rather than spending restraints, confirmed £86 billion (US$116 billion, or RM491.6 billion) in funding for British science at the weekend, covering areas such as pharmaceuticals, green energy and military technology. On Monday, Starmer will announce a £187 million programme to improve the AI skills of British workers and students.

The initiative is backed by major tech companies IBM, QinetiQ and Microsoft, the government said, as well as BT and defence manufacturer BAE Systems.

As part of the government’s efforts to promote tech in the UK, Starmer hosted CEOs and investors, including Eric Schmidt and Demis Hassabis at Chequers, his countryside retreat, over the weekend.

Uploaded by Liza Shireen Koshy