Sam Altman’s eyeball-scanning identification tech expands to UK

Starting this week, people in London will be able to scan their eyes using Tools for Humanity’s proprietary Orb device, the company said in a statement on Monday. The service will roll out to Manchester, Birmingham, Cardiff, Belfast and Glasgow in the coming months.

The spherical Orbs will be at dedicated premises in shopping malls and on high streets, said Damien Kieran, chief legal and privacy officer at Tools for Humanity. Later, the company plans to partner with major retailers to provide self-serve Orbs that people can use as they would an ATM, Kieran added.

The company, led by co-founder and chief executive officer Alex Blania, has presented its eye-scanning technology as a way for people to prove they are human, at a time when artificial intelligence (AI) systems are becoming more adept at mimicking people. AI bots and deepfakes, including those enabled by generative AI tools created by Altman’s OpenAI, pose a range of security threats, including identity theft, misinformation, and social engineering. 

The Orb scan creates a digital credential, called World ID, based on the unique properties of a person’s iris. Those who agree to the scan can also receive a cryptocurrency token called Worldcoin through the company.

Tools for Humanity has faced regulatory scrutiny over privacy concerns about its technology in several markets, including investigations in Germany and Argentina, as well as bans in Spain and Hong Kong. The company said it doesn’t store any personal information or biometric data, and that the verification information remains on the World ID holder’s mobile phone. 

Kieran said Tools for Humanity had been meeting with data regulators, including the UK’s Information Commissioner’s Office and privacy advocates, ahead of the planned expansion. 

So far, about 13 million people in countries including Mexico, Germany, Japan, Korea, Portugal and Thailand have verified their identities using Tools for Humanity’s technology, the company said. In April, the company announced plans to expand to six US cities.  

There are 1,500 Orbs in circulation, Kieran said, but the company plans to ramp up production to ship 12,000 more over the next 12 months.

Uploaded by Liza Shireen Koshy