Snap to launch smart glasses for users in 2026 in challenge to Meta

(Reuters) -Snap will launch its first-ever smart glasses for all consumers next year, ratcheting up competition with bigger rival Meta in the wearable technology market.

The augmented reality smart glasses, called Specs, will be lightweight, the social media company said on Tuesday.

Long known for its messaging app Snapchat and animated filters, Snap has been doubling down on AR, which can overlay digital effects onto photos or videos of real-life surroundings through a camera or lens.

Integrating technology into wearable products can open up new lucrative markets and diversify revenue streams for Snap amid an uncertain digital ad market due to changing U.S. trade policies.

The company had launched its 5th generation of Spectacles glasses in September, but these were only available to developers.

The company has invested more than $3 billion over 11 years developing its augmented reality glasses, Snap co-founder and CEO Evan Spiegel said at the Augmented World Expo 2025 on Tuesday.

"Before Snapchat had chat, we were building glasses."

The popularity of Meta's Ray-Ban Meta smart glasses developed in partnership with EssilorLuxottica have prompted companies such Google to explore similar investments.

Meta continues to add AI features to its glasses to attract more consumers.

Snap said it would partner with augmented reality and geospatial technology platform Niantic Spatial to enhance the Lens Studio, which is an application used by creators to design, animate and publish AR lenses for Snapchat camera, and Specs.

(Reporting by Jaspreet Singh in Bengaluru; Editing by Leroy Leo)

https://www.thestar.com.my/tech/tech-news/2025/06/11/snap-to-launch-smart-glasses-for-users-in-2026-in-challenge-to-meta