Amazon to invest US$20b in Pennsylvania to expand cloud infrastructure

BENGALURU (June 9): Amazon.com said on Monday it plans to invest at least US$20 billion (RM84.61 billion) in Pennsylvania to expand data centre infrastructure, adding on to the billions of dollars the technology giant has committed to the expansion of artificial intelligence (AI).

This underscores Big Tech's commitment to making hefty investments to support booming generative AI technology, as the world's biggest companies race each other to deliver the most sophisticated AI models and cloud services.

The investment in Pennsylvania comes less than a week after Amazon said it will invest US$10 billion in North Carolina and announced plans to invest more than US$5 billion in its new cloud infrastructure in Taiwan.

The investment will create 1,250 high-skilled jobs and support thousands more in the Amazon Web Services data centre supply chain, the company said.

Salem Township and Falls Township are the first communities identified as sites for future campuses, according to the company.

Amazon's capital expenditures totalled about US$25 billion in the first quarter, and the company has said it expects to maintain that level of spending for the rest of the year.

Amazon did not immediately respond to a request for additional details on whether the US$20 billion investment was part of the previously announced capital expenditure plans.

The company also did not specify a time frame for its investment.

Uploaded by Tham Yek Lee
