Capital Group, Kushner’s Thrive Capital visited China to study AI scene

(June 4): Joshua Kushner’s Thrive Capital and investment firm Capital Group have in recent months visited China to learn about its artificial intelligence (AI) industry, joining a growing number of US investors rekindling interest in the country, after DeepSeek’s advances stunned Silicon Valley.

Senior people at Thrive met with companies and funds in China to discuss AI, people familiar with their visit to the country said. Kushner didn’t join the delegation, one of the people said, asking to remain anonymous discussing a private event. At the same time, Capital Group — one of the world’s largest funds — dispatched senior executives to China to find out more about the AI scene, the people said.

The separate visits took place around the time Uber Technologies Inc-backer Benchmark Capital agreed to lead an investment in Butterfly Effect, creator of the up-and-coming AI service Manus that’s got Chinese-born founders. The outreach underscores tentative but mounting interest in a once-overlooked Chinese AI industry that’s getting reassessed since DeepSeek proved that a homegrown firm can design a platform on par with the likes of OpenAI and Anthropic.

It’s unclear how far those talks have gone, or if they’ll result in actual investments. A representative for Thrive, controlled by the brother of US President Donald Trump’s son-in-law, said in an email that the firm doesn’t have any investments in China, and doesn’t intend to invest. A Capital Group spokesperson declined to comment.

A deal to finance Chinese AI start-ups is unlikely to sit well with hawks in Washington who are wary of US capital bankrolling a Chinese technological apparatus, amid tightening scrutiny from Trump’s administration.

Benchmark itself has drawn fire from Silicon Valley figures on social media for investing in Manus, despite the start-up offering its service largely outside of China. 

The Treasury Department is now asking questions about the Manus deal, Semafor has reported. Manus and Benchmark spokespeople declined to comment, although the start-up lists its location as Singapore on its LinkedIn page.

Manus, co-founded by Xiao Hong, Cheung Tao and Peak Ji Yichao, raised more than US$10 million (RM42.5 million) in previous financing, several China-based media outlets have reported, including from Tencent Holdings Ltd and prominent venture-capital (VC) firms ZhenFund, and HongShan Capital Group (HSG), formerly Sequoia China.

Uploaded by Liza Shireen Koshy