Why China's auto, tech giants threaten Tesla’s self-driving future

AUSTIN, Texas (June 10): Chinese electric vehicle (EV) makers led by BYD beat Tesla in the competition to produce affordable electric vehicles. Now, many of those same fierce competitors are pulling into the passing lane in the global race to produce self-driving cars.

BYD shook up China’s smart-EV industry earlier this year by offering its “God’s Eye” driver-assistance package for free, undercutting the technology Tesla sells for nearly US$9,000 (RM38,119) in China.

“With God’s Eye, Tesla's strategy starts to fall apart,” said Shenzhen-based BYD investor Taylor Ogan, an American who has owned several Teslas and driven BYD cars with God’s Eye, which he called more capable than Tesla’s “Full Self-Driving” (FSD).

It’s not just BYD. Other Chinese auto and tech companies are offering affordable EVs with FSD-like technology for a relative pittance. China’s Leapmotor and Xpeng, for instance, offer systems capable of highway and urban driving in US$20,000 vehicles. A slew of Chinese firms are chasing the same technology, an industry push backed by China’s government.

BYD’s assisted-driving hardware costs are far lower than Tesla’s, according to analyses performed for Reuters by companies that dismantle and analyse vehicles for automakers. The comparisons, which have not been previously reported, show that BYD’s costs to procure components and build a system with radar and lidar are about the same as Tesla’s FSD, which doesn’t have such sensors. That undercuts Tesla's unusual technological approach, which aims to save costs by nixing such sensors and relying solely on cameras and artificial intelligence.

The rising competition from Chinese smart-EV players is among the chief problems confronting Tesla CEO Elon Musk after his rocky tenure as a Trump administration advisor as he refocuses on his business empire — as Tesla vehicle sales are tanking globally. The stakes are made higher by a moment-of-truth challenge this month in Tesla's home base of Austin, Texas, where it plans to launch a robotaxi trial with 10 or 20 vehicles after a decade of Musk’s unfulfilled promises to deliver self-driving Teslas.

Tesla did not respond when reached for comment about its Chinese competitors. Previously, Musk has described Chinese car companies as the most competitive in the world.

Chinese competition was one factor driving Tesla’s strategic pivot away from mass-market EVs last year, when Reuters reported it had killed plans to build an all-new EV expected to cost US$25,000. Musk has since staked Tesla’s future instead on self-driving robotaxis, the hopes for which now underpin the vast majority of the automaker’s stock-market value of roughly US$1 trillion.

Now Tesla faces the same stiff competition on vehicle autonomy from many of the same Chinese automakers who undercut its affordable-EV plans. Adding to the challenge are tech firms including Chinese smartphone giant Huawei, which supplies autonomous-driving technology to major Chinese automakers. Short of full autonomy, today’s driver-assistance systems offer a critical competitive edge in China, the world’s largest car market, where Tesla sales are falling amid a protracted price war among scores of homegrown EV brands.

Tesla is further handicapped by China's regulations preventing it from using data collected by Tesla cars in China to train the artificial intelligence underpinning FSD. Tesla has been negotiating with Chinese officials, so far without success, to get permission to transfer such data back to the US for analysis.

Tesla's competitors in China do benefit from subsidies and other forms of policy support from Beijing for advanced assisted driving technology. Their advantages also stem from another consequential factor: cut-throat smart-EV competition that has characterized their industry over the past decade. The resulting EV boom created economies of scale and the industry's tendency to forgo some profit margins to expand new technologies' market penetration quickly, leading to lower manufacturing costs.

Streets of Shenzen
BYD investor Ogan, of Shenzhen-based Snow Bull Capital, has a front-row seat to China’s autonomous-tech battleground. He recently drove several BYD models equipped with God’s Eye, he said, and didn’t have to take over driving in any of them while traveling the congested streets of Shenzhen, a bustling southern China megalopolis of 18 million people.

Another notable smart-EV player in China is Huawei, experts say.

Huawei lends its technology and branding to a half dozen automakers including heavyweights Chery, SAIC and Changan, and has lower-profile partnerships with more than a dozen other carmakers, Huawei representatives said.

Reuters journalists rode in an Aito M9 — a luxury electric SUV from Seres with Huawei driver-assistance technology — as it navigated Shenzhen roadways in April. With a driver’s hands off the wheel, the vehicle exited a highway seamlessly into a congested urban zone, where the M9 proceeded cautiously and slowed to a crawl as a construction worker appeared like he might walk into the roadway. At one point the vehicle turned right and slowly drifted left to avoid two men unloading boxes from a parked truck. The vehicle then parallel parked itself at Huawei’s Shenzhen headquarters.

Huawei was among several Chinese companies, including automakers Zeekr, Changan and Xpeng, that touted progress towards fully-autonomous cars at April’s Shanghai auto show, even as Beijing announced a new marketing crackdown on terms such as “smart” and “intelligent” driving in the wake of a deadly crash in a Xiaomi vehicle involving driver-assistance technology.

Huawei said it’s ready to undergo a new validation regime being developed by Chinese regulators to certify so-called Level 3 driving systems, meaning they are capable enough to allow drivers to look away unless notified by the system to take over. Zeekr, a luxury brand of China auto giant Geely, also plans to soon sell cars with Level 3 systems.

Tesla has yet to release such an "unsupervised" version of FSD because its technology needs more training to operate without a driver's hands on the wheel and eyes on the road.

Tesla plans to launch self-driving robotaxis in Austin this month. Little is known about its plans. The company has said it aims to initially deploy between 10 and 20 fare-collecting driverless robotaxis in restricted geographic areas of the city, which Tesla has not publicly identified.

'God's eye' on the cheap
Chinese EV makers are moving quickly to develop driver-assistance systems in a market where car-buyers are demanding them at a faster pace than in other regions, analysts say. Their ability to do so at lower costs poses the biggest threat to Tesla’s new autonomy-based business model.

BYD buyers can get an FSD-comparable version of God’s Eye as a standard feature in cars priced at about US$30,000. The cheapest FSD-equipped Tesla in China is a Model 3 selling for about US$41,500.

According to an analysis by A2MAC1, a Paris-based tear-down firm that benchmarks components, the mid-level God’s Eye version most comparable to Tesla’s FSD runs on an Nvidia computing chip with data collected through 12 cameras, five radars, 12 ultrasonic sensors, and one lidar sensor, at a cost of US$2,105. That compares to US$2,360 for Tesla’s FSD, which uses cameras without sensors and two AI chips, the firm estimates.

Cameras, radar and ultrasonic sensors are 40% cheaper in China than comparable devices in Europe and the US, A2MAC1 estimates. Lidar sensors cost about 20% less, the firm says. Sensor costs have fallen because China’s EV boom created economies of scale, said A2MAC1 engineer Elena Zhelondz. The fierce competition also pushed carmakers and suppliers to accept lower profits on driver-assistance equipment, she said.

BYD’s 22% gross margin will likely fall as it gives away God’s Eye but it will benefit from a vehicle-sales boost, said Chris McNally, head of global automotive and mobility research for advisory firm Evercore.

More cars more miles, better AI
Falling behind the Chinese brands on driver-assistance technology would compound Tesla’s challenges in China, where it’s already losing market share to rivals including BYD, which sells an entry-level EV for less than US$10,000. The growing scale of BYD and others could also provide a technological advantage: Racking up more miles on China roads helps train the AI technology needed to perfect automated-driving systems.

BYD has a “clear and ongoing market-share driving advantage” over Tesla in gathering such on-road data to refine God’s Eye, Evercore’s McNally said, adding that advantage might only increase as offering God’s Eye for free helps sell more BYD vehicles.

BYD’s scale also helps lower costs by providing uncommon leverage over suppliers. In November, a BYD executive in charge of passenger-vehicle operations wrote to suppliers telling them that the automaker sold 4.2 million vehicles last year (more than double the number of Teslas sold) because of “technical innovation, economies of scale, and a low-cost supply chain.”

The executive noted the new year would likely bring more growth, but also fiercer competition. Without specifically mentioning God’s Eye, he ended the letter by asking the suppliers for an across-the-board 10% price cut on all parts and systems starting on Jan 1, calling the new year a final “knockout round.”

Uploaded by Siow Chen Ming