Goldman sees autonomous vehicles transforming insurance world

By Georgie McKay / Bloomberg

(June 10): The rise of autonomous vehicles will force a reconfiguration of the US$400 billion (RM1.69 trillion) US auto-insurance industry, as accidents caused by human error decrease and costs are slashed, but questions about liability remain, according to Goldman Sachs.

“Autonomy has the potential to significantly reduce accident frequency longer-term and reshape the underlying claim cost distribution and legal liability for accidents,” Goldman Sachs analysts including Mark Delaney wrote in a Monday note to clients. 

The autonomous vehicle market is growing fast and projected to reach US$7 billion in 2030, and the potential market for autonomous virtual drivers for Class 8 trucks in the US will be around US$5 billion by the same year, the analysts wrote. Tesla Inc’s long-awaited robotaxi service is set to launch this week in its hometown of Austin, Texas, which has become a focal point for the growing robotaxi industry, with companies such as Alphabet Inc’s Waymo already operating there. 

Texas has relatively relaxed rules around autonomous driving, which is regulated much like any other type of passenger vehicle operation. The driverless vehicles are required to have cameras and be able to follow traffic laws and have to have insurance.

Goldman analysts see insurance costs declining over 50% in the next 15 years, from about US$0.50 in 2025, to around US$0.23 per mile in 2040. Still, they see modest real growth in auto insurance premiums for at least the next 10 to 15 years. 

Who’s responsible?

The big question, however, is liability, which is at the heart of the US automobile insurance system. Currently, the person driving a vehicle is responsible for any injuries or property damage caused by their driving. But that calculation becomes far trickier when the vehicle is being driven by a computer and the person is just a passenger. Who’s responsible, and who’s going to pay? 

“The underlying protection needed for autonomous vehicles could shift the insurance pool towards product liability and cyber coverage, a different underlying risk profile than what auto insurers cover today. Therefore, incumbent auto insurers may need to invest in talent and capabilities to profitability underwrite a new set of underlying risk,” the analysts wrote.

Clearly, these are complex issues that will likely have to be addressed in federal courts or Congress — or both. 

To Goldman, Tesla, Alphabet, self-driving technology developer Aurora Innovation Inc, ride hailing companies Uber Technologies Inc and Lyft Inc, and insurance provider Progressive Corp are “either beneficiaries of autonomous vehicles or buy-rated stocks where we believe investor concerns about risks from autonomous vehicles are overdone”.

Progressive and Allstate Corp are the insurers with the highest exposure to the auto market, and Goldman analyst Rob Cox expects Progressive to continue taking market share, “driven by competitive advantages in customer acquisition and pricing segmentation”. 

“Progressive has been vocal on vehicle technology for over a decade and has shown an ability to embrace technology, such as its early implementation of usage-based insurance nearly 30 years ago,” he wrote in the note.

Uploaded by Tham Yek Lee