Malaysia Techlympics 2025 aims for 1.7 million participants nationwide

Friday, 06 Jun 2025 2:11 PM MYT
PUTRAJAYA, June 6 — Malaysia Techlympics 2025 has officially kicked off, aiming to engage 1.7 million participations nationwide and will extend its reach to international participants in a Science, Technology, and Innovation (STI) competition.

This enculturation programme organised by the Ministry of Science, Technology and Innovation (MOSTI) through the Malaysian Bioeconomy Development Corporation Sdn Bhd (Bioeconomy Corporation), an agency under MOSTI and as strategic partner, focuses to promote interest, instil a strong STI culture among students and youth, and helping to shape a future-ready generation.

Open to participants aged seven to 30, the competition will be carried out in phases, starting at the school level, continuing with zonal screenings across six main regions and progressing to the National Finals, which is scheduled to take place in November. The competition format combines practical challenges, real-world technology exposure and experiential learning.

The initiative also includes inclusivity, an effort on widening access and equity by reaching underserved communities and remote areas through targeted outreach initiatives. Additionally, teacher training sessions will also be conducted to equip educators with knowledge of current technologies to integrate and can be embedded into daily education to help bridge the educational gap nationwide.

The launch of Malaysia Techlympics 2025 marks a pivotal step in nurturing future-ready talent and driving a culture of innovation that will shape the nation’s STI landscape for generations to come.

Recognising the crucial role of Artificial Intelligence (AI) in the future economy, Malaysia Techlympics 2025 will introduce more AI-focused competitions and activities, encouraging future generations to explore and develop expertise in this critical field.

Additionally, several selected competitions offer opportunities and exposure for students to gain global exposure and represent Malaysia on the world stage. Aligned with national and global priorities through support for the National STI Policy 2021–2030 and the Malaysia MADANI vision, Malaysia Techlympics aims to build high-impact local technological capacity.

To learn more about Malaysia Techlympics 2025, visit techlympics.my or follow Malaysia Techlympics on social media @mytechlympics.

https://www.malaymail.com/news/tech-gadgets/2025/06/06/malaysia-techlympics-2025-aims-for-17-million-participants-nationwide/179456