Apple’s AI takes back seat to design, iPad revamp at Worldwide Developers Conference

(June 10): Apple Inc unveiled the most sweeping software redesign in its history, aiming to make the company’s device lineup more cohesive and useful, even while doing little to upgrade its struggling artificial intelligence (AI) platform.

The new interface, called Liquid Glass, was introduced Monday (June 9) at Apple’s annual Worldwide Developers Conference (WWDC). The approach uses transparent menus and a glassy look, transforming the software on the company’s iPhone, iPad, Mac, TV platform, smartwatches and Vision Pro headset. 

The changes come as part of iOS 26, watchOS 26 and visionOS 26, which have been rebranded to mark the coming year, rather than a version number. Apple also retooled its iPad software to make the device feel more like a Mac, something customers have long requested. .

Liquid Glass is meant to provide a more uniform experience for Apple’s operating systems, but the event lacked the kind of breakthroughs that investors have been clamouring for. While tech peers like Alphabet Inc and OpenAI continue to unveil AI advancements, the Cupertino, California-based company has been less focused on its AI platform, Apple Intelligence. 

The biggest AI announcement was the company confirming plans to open the Apple Intelligence foundation models to developers. That will allow app creators to write their own software and features using the underlying Apple Intelligence technology. The company also rolled out live call translation, and the ability to merge two existing emoji into a new image in Apple’s Genmoji feature.

After unveiling the Apple Intelligence platform at last year’s WWDC, the company has been slow to roll out new features — and its technology has paled next to that of Silicon Valley peers. But Apple is planning to showcase more AI innovation in 2026, Bloomberg News has reported.

Monday’s event held few surprises — with Bloomberg News reporting on all of the major changes prior to the presentation — and investors were unimpressed. The shares fell 1.2% to U$201.45 (RM853.42) at the close in New York, after being up earlier in the session. Apple has now lost 20% of its value this year, costing the company its crown as the world’s most valuable business.

But even if WWDC lacked major twists, it still delivered news that many Apple fans have been seeking. That included the iPad software upgrade, which adds computer-like multitasking, a PDF document manager and other ways to better handle files. The changes are expected to help make users more productive and turn the iPad into a more effective tool for office work. 

The iPhone received a revamped Phone app that integrates voicemails, recent calls and favourite contacts in one view. And the Vision Pro headset will get the ability to pin digital widgets — like a clock or stock ticker — on a wall. 

The company has filled some gaps in its AI lineup by teaming up with OpenAI, maker of ChatGPT. That relationship, first announced last year, will include new image-creation capabilities, Apple said on Monday. The company also highlighted mapping features that learn from users’ routines. And there’s a new, dedicated gaming app that ties together features and lets players challenge their friends.

The Vision Pro headset will now work with Sony Group Corp’s PlayStation VR controllers, another attempt to entice more gamers. The product’s software, visionOS, also features more realistic Persona virtual avatars for video conferencing.

For the Apple Watch, a new Workout app will include an AI-infused “Buddy” feature that helps users stay fit. The macOS software, meanwhile, has a transparent menu bar with more customisable controls, and can now use the iPhone’s Phone app. It will be known as MacOS 26 Tahoe, named for the famous lake that straddles the California-Nevada border.

Beta versions of the software are now available to developers. In July, they will go into a public beta — a stage where more users can test out the software — before launching to all consumers in the fall.

The hope is to give customers more reason to use, keep, or upgrade their devices — at a time when prices are likely to rise. Apple has been contending with Trump administration tariffs, prompting it to shift production of US-bound iPhones to India. Even with the changes, the company is increasingly likely to increase prices. Apple typically unveils new devices in September.

Uploaded by Liza Shireen Koshy