China issues bounty for hackers it says are linked to Taiwan

BEIJING/SHANGHAI/TAIPEI (June 5): The public security bureau in the Chinese city of Guangzhou has put up an undisclosed bounty for more than 20 people it suspects carried out cyber attacks in China, the official news agency Xinhua said on Thursday, stepping up accusations against Taipei.

The authorities said the hackers were linked to the Taiwan government and named one of them as Ning Enwei. There was no information on the size of the bounty in Chinese state media.

Chinese authorities accused Taiwan of organising, planning and premeditating attacks on key sectors such as military, aerospace, government departments, energy and transportation, maritime affairs, science and technology research firms in China, as well as in special administration regions Hong Kong and Macau, Xinhua said.

Xinhua, citing a cybersecurity report, said the Taiwan "information, communication and digital army" has cooperated with US anti-Chinese forces to conduct public opinion and cognitive warfare against China, secretly instigate revolution and attempt to disrupt public order in China.

Taiwan's government did not immediately respond to a request for comment.

A senior Taiwan security official told Reuters that the Chinese allegations were invented, saying Beijing was trying to shift the focus from Czech and European scrutiny over alleged Chinese hacking activities there.

"They fabricated a false narrative to shift the focus. It's a very typical behaviour by the Chinese Communist Party," the official said, speaking on condition of anonymity given the sensitivity of the matter.

"No amount of storytelling can change the fact that Beijing is not only a regional trouble maker, but also a common international threat to the online world."

China also said Taiwan had longstanding cooperation with the US National Security Agency, the Central Intelligence Agency and other intelligence agencies for the United States' "Asia-Pacific Strategy", calling it Taiwan's attempt to gain independence through relying on the United States.

"The US intelligence department has long provided personnel training and technical equipment support for Taiwan's 'information, communication and digital army', and many police stations have sent 'hunting' teams to Taiwan, to launch a cyber attacks on China," according to a social media post by an account linked to Chinese state television.

Last week authorities in Guangzhou, the capital of the southern Guangdong province, attributed a cyberattack on an unnamed technology company to the Taiwan government, saying Taiwan's ruling Democratic Progressive Party supported the "overseas hacker organisation" responsible.

The accusation prompted Taiwan to blame China for peddling false information, saying it was China who was carrying out hacking against the island.

China views Taiwan as its own territory. Taiwan's democratically elected government rejects Beijing's sovereignty claims.

Chinese courts and legal bodies have no jurisdiction in separately governed Taiwan, whose government has repeatedly complained about Beijing's "long armed jurisdiction" efforts.

Uploaded by Liza Shireen Koshy