Perplexity AI CEO pans Google’s AI rollout and assistant product

Speaking at the Bloomberg Tech summit in San Francisco on Thursday (June 5), Srinivas panned Google’s AI assistant as a “terrible product” and also claimed that the tech giant essentially introduces the same AI feature year after year, without actually shipping it to users.

Founded in 2022, Perplexity has emerged as one of the most prominent start-ups using generative AI to rethink core internet services. The company is in advanced discussions to raise a new round of funding at a US$14 billion (RM59.2 billion) valuation, Bloomberg News has reported.

Perplexity is also in talks for a wide-ranging deal to integrate its technology into Samsung Electronics Co, Ltd’s devices — a tie-up that may reduce the South Korean company’s reliance on Google’s AI software.

Srinivas said Google has made it harder for Perplexity to broker partnerships with smartphone makers. “Google has given us a very hard time,” he said, without spelling out exactly what the tech giant has done. “They definitely don’t want us to succeed.”

While Perplexity remains a fraction of Google’s size, Srinivas claims the start-up might one day be worth trillions, by changing how people experience the internet and becoming what he calls “the accuracy layer of AI”.

“Every day, trillions of dollars of decisions are made across retail, finance, markets, exchanges, everything,” he said. “If we can influence a big chunk of that, then that will automatically mean we can be worth trillions in market cap one day.”

Google’s parent company, Alphabet Inc, currently has a market valuation of more than US$2 trillion.

Uploaded by Liza Shireen Koshy