Musk’s Neuralink raises US$650m in latest funding as clinical trials begin

BENGALURU (June 2): Elon Musk’s Neuralink said on Monday that it had raised US$650 million (RM2.76 billion) in its latest funding round, as its brain implant device enters clinical trials.

"This funding helps us bring our technology to more people — restoring independence for those with unmet medical needs and pushing the boundaries of what's possible with brain interfaces," Neuralink said.

It has started clinical trials for the device, which has a chip that processes neural signals that can be transmitted to computers or phones, in three countries.

According to the company, five patients with severe paralysis are using Neuralink to control digital and physical devices with their thoughts.

Neuralink received the US Food and Drug Administration's "breakthrough" tag for its speech restoration device last month. It had received the same tag for its vision-restoring device last year.

The health regulator's breakthrough devices program is intended to provide patients and healthcare providers with timely access to medical devices by speeding up development, assessment and review, according to its website.

Musk said last Wednesday that he was leaving his role as special adviser to US President Donald Trump, to return his focus to his companies, including Tesla, SpaceX, xAI, Neuralink, and social media platform X.

According to media reports on Monday, Morgan Stanley is shopping for a US$5 billion debt package for xAI, with the artificial-intelligence (AI) company seeking a valuation of US$113 billion, in a share sale worth US$300 million.

Neuralink closed its funding round with participation from key investors, including ARK Invest, DFJ Growth, Founders Fund, G42, Human Capital, Lightspeed, QIA, Sequoia Capital, Thrive Capital, Valor Equity Partners and Vy Capital, the company said.

Semafor reported last month that the start-up had raised US$600 million, in a deal valuing it at US$9 billion before the new cash.

Uploaded by Liza Shireen Koshy