Musk’s X selects Polymarket as prediction market partner

(June 7): Elon Musk’s X and the cryptocurrency-based predictions market platform Polymarket are partnering to provide data-drive insights and recommendations derived from posts on the social media site to the predictions platform.

Terms of the agreement weren’t disclosed. The partnership will begin by launching a joint product and aim to release a suite of similar services to users of both platforms, according to a statement from Polymarket on Friday. The venture will incorporate Grok, the artificial intelligence (AI) chatbot developed by xAI, Musk’s AI company. 

“Polymarket ensures transparency through its prediction markets, and has grown into a staple source of real-time information for many X users,” Linda Yaccarino, the chief executive officer of X, said in the statement. “We are pleased to partner with Polymarket and look forward to bringing their our data and technology to Polymarket users through a range of creative product integrations.”

Polymarket came to the fore during last year’s US presidential election, when the platform was touted as a more accurate predictor of political outcomes than traditional polling. The platform offers users the ability to place yes-or-no betting contracts on a variety of topics from who would win in the NBA finals to the next Federal Reserve rate cut. 

Earlier this year, X denied partnering with Kalshi after the Polymarket competitor announced a collaboration in a statement and a social media post by the CEO. Kalshi withdrew the announcement and took down the posts hours later, explaining that “details of the announcement had not been mutually confirmed”. 

Teaming up with crypto-friendly Polymarket could advance Musk’s goals of transforming X into an “everything app” that combines social media and payments, similar to China’s WeChat. In January, X announced a partnership with Visa with plans to launch X Money, a digital payments system allowing users to buy products and send money within the social media app. 

Uploaded by Tham Yek Lee