Citi to cut 3,500 tech jobs in China in global revamp

HONG KONG (June 5): Citigroup Inc will reduce the number of employees at two of its technology centres in China by about 3,500, the bank said on Thursday, as it pushes to simplify and shrink global tech operations to improve risk and data management.

The reduction of staff at the China Citi Solution Centres in Shanghai and Dalian is expected to be completed by the start of the fourth quarter this year, it said in a statement.

Most of the impacted jobs are full-time, a source familiar with the matter said.

The bank said some of the roles would be moved to Citi's technology centres elsewhere, without specifying the number of jobs or specific locations.

Last month, Reuters first reported that Citi was cutting around 200 information technology contractor roles in China.

Citi in March unveiled plans internally to dramatically reduce reliance on information technology contractors and hire thousands of employees for IT, following regulatory penalties over data governance and inadequate controls.

The bank has scaled back in the United States as well as in Indonesia, the Philippines and Poland, it said, part of its workforce reduction drive under the global restructuring plan.

The service and technology unit in China provides financial technology and operations services for Citi’s businesses globally. 

Besides its IT operations, Citi has banking businesses in China and is in the process of setting up a securities unit there.

"Citi continues to pursue the establishment of a wholly owned securities and futures company in China," Marc Luet, banking head of Japan, Asia North and Australia, said in the statement.

The bank is committed to its corporate and institutional clients in China and supporting their cross-border banking needs, and its international clients' business in the market, Luet said.

Citi will have around 2,000 staff in China after the tech job cuts, including a few hundred at the tech unit, said the source, who declined to be named as the information is not open to the public.

Uploaded by Magessan Varatharaja