Nasa delays next flight of Boeing’s alternative to SpaceX Dragon

(June 7): Nasa is delaying the earliest potential next flight of Boeing Co’s troubled Starliner spacecraft to 2026, pushing back a key milestone for a vehicle meant to serve as an alternative to the Dragon spacecraft owned by Elon Musk’s SpaceX. 

The agency had previously said that Starliner’s next flight to the International Space Station (ISS) could occur as early as the end of this year. Nasa said it is still evaluating whether the next flight would carry astronauts on board or only cargo.

Musk, who has been engaged in a high-profile feud with US President Donald Trump, on Thursday threatened to decommission the Dragon before later saying the spacecraft would stay in operation.

The delay of Starliner, the only US alternative for getting crew to the ISS, highlight Nasa’s reliance on SpaceX and Musk.

After suffering a botched test flight in 2024 that left two astronauts on the ISS for more than nine months, the Boeing vehicle has still not been certified for carrying astronauts. Because of engine issues with Starliner, Nasa turned to SpaceX to bringing home the astronauts on a Dragon craft.

A Boeing representative didn’t immediately respond to a request for comment. 

Uploaded by Tham Yek Lee